# Datacake options
GRAPHQL_URL=https://api.datacake.co/graphql/
WORKSPACE_ID=
# JSON array of strings
FIELDS=[]
DATACAKE_TOKEN_SECRET_FILE=/home/vent/.secrets/datacake.txt
ROOT_DIR=/home/vent/data
FREQ=2min
TEMPLATE_DIR=/opt/vent/vent/templates
