# Datacake options
GRAPHQL_URL=https://api.datacake.co/graphql/
WORKSPACE_ID=
# JSON array of strings
FIELDS=[]
ROOT_DIR=/home/vent/data
FREQ=2min
TEMPLATE_DIR=/opt/vent/vent/templates
DATACAKE_TOKEN=
